{
    "name": "tupy/addresses-manager",
    "description": "Manager Addresses",
    "keywords": [
        "addresses-manager"
    ],
    "homepage": "https://github.com/aguinaldotupy/address.git",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Aguinaldo Tupy",
            "email": "aguinaldo.tupy@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0|^7.0",
        "illuminate/filesystem": "^6.0|^7.0",
        "guzzlehttp/guzzle": "^6.4",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^5.3",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Tupy\\AddressesManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tupy\\AddressesManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-aliases": {
            "dev-master": "2.1.2-dev"
        },
        "laravel": {
            "providers": [
                "Tupy\\AddressesManager\\AddressesManagerServiceProvider"
            ],
            "aliases": {
                "AddressesManager": "Tupy\\AddressesManager\\AddressesManagerFacade"
            }
        }
    }
}
